{
	"build_systems": [
		{
			"cmd": [
				"pip",
				"install",
				"--editable",
				".[ci]"
			],
			"name": "Install requirements with PyPI",
			"path": "$WORKON_HOME/gitarmony-python/Scripts",
			"working_dir": "$project_path"
		},
		{
			"cmd": [
				"pytest",
				"--cov-report=html",
				"--cov=gitarmony"
			],
			"name": "Test with pytest",
			"path": "$WORKON_HOME/gitarmony-python/Scripts",
			"working_dir": "$project_path"
		},
		{
			"cmd": [
				"sphinx-build",
				"./docs/source",
				"./docs/build"
			],
			"name": "Document with Sphinx",
			"path": "$WORKON_HOME/gitarmony-python/Scripts",
			"working_dir": "$project_path"
		}
	],
	"folders": [
		{
			"file_exclude_patterns": [
				".coverage"
			],
			"folder_exclude_patterns": [
				"__pycache__",
				"htmlcov",
				"*.egg-info",
				".pytest_cache",
				"build"
			],
			"path": "."
		}
	],
	"virtualenv": "$WORKON_HOME/gitarmony-python"
}
