class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    on_arm do
      url "{{URL_AARCH64_APPLE_DARWIN}}"
      sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
    end
    on_intel do
      url "{{URL_X86_64_APPLE_DARWIN}}"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  on_linux do
    on_arm do
      url "{{URL_AARCH64_UNKNOWN_LINUX_GNU}}"
      sha256 "{{SHA256_AARCH64_UNKNOWN_LINUX_GNU}}"
    end
    on_intel do
      url "{{URL_X86_64_UNKNOWN_LINUX_GNU}}"
      sha256 "{{SHA256_X86_64_UNKNOWN_LINUX_GNU}}"
    end
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
