class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  # Top-level URL is the Apple Silicon binary — the default and the URL
  # brew readall uses on every platform context (satisfying its
  # "formula requires a URL" check). depends_on :macos prevents actual
  # installation on Linux. on_macos > on_intel overrides for Intel macOS.
  url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-aarch64-apple-darwin.tar.gz"
  sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
  license "MIT"

  livecheck do
    url :stable
    strategy :github_latest
  end

  # macOS-only on Homebrew. Linux users `cargo install gitalong` instead.
  depends_on :macos

  on_macos do
    on_intel do
      url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
