class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  # Default URL satisfies readall and serves Apple Silicon (the dominant
  # macOS arch). The on_intel override below switches Intel macOS users to
  # the matching binary.
  url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-aarch64-apple-darwin.tar.gz"
  sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
  license "MIT"

  livecheck do
    url :stable
    strategy :github_latest
  end

  # macOS-only on Homebrew. Linux users `cargo install gitalong` instead.
  depends_on :macos

  on_intel do
    url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-x86_64-apple-darwin.tar.gz"
    sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
