class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  license "MIT"

  livecheck do
    url :stable
    strategy :github_latest
  end

  # macOS-only on Homebrew. Linux users `cargo install gitalong` instead.
  # The depends_on signals to brew test-bot's Linux runs that the formula
  # is out of scope, so they skip the install/test there.
  depends_on macos: ">= :ventura"

  on_macos do
    on_arm do
      url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
    end
    on_intel do
      url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
