class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  license "MIT"

  livecheck do
    url :stable
    strategy :github_latest
  end

  # macOS-only on Homebrew. Linux users `cargo install gitalong` instead.
  depends_on macos: :ventura

  on_macos do
    on_arm do
      url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
    end
    on_intel do
      url "https://github.com/douglaslassance/gitalong/releases/download/{{VERSION}}/gitalong-{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  on_linux do
    # Satisfies brew readall's "every platform needs a URL or disable" check
    # on Linux. Without this, --only-tap-syntax fails on the Linux runner
    # even though the formula is functionally macOS-only.
    disable! date: "2026-01-01", because: :unsupported
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
