class Gitalong < Formula
  desc "Keep your team in sync on what's being worked on across Git clones"
  homepage "https://github.com/douglaslassance/gitalong"
  license "MIT"

  on_macos do
    on_arm do
      url "https://api.douglaslassance.me/gitalong/download/{{VERSION}}/aarch64-apple-darwin"
      sha256 "{{SHA256_AARCH64_APPLE_DARWIN}}"
    end
    on_intel do
      url "https://api.douglaslassance.me/gitalong/download/{{VERSION}}/x86_64-apple-darwin"
      sha256 "{{SHA256_X86_64_APPLE_DARWIN}}"
    end
  end

  def install
    bin.install "gitalong"
  end

  test do
    assert_match "gitalong version", shell_output("#{bin}/gitalong version")
  end
end
